\glsnoexpandfields
\bibglstertiaryprefixlabel{tertiary.}
\bibglsdualprefixlabel{dual.}
\bibglsprimaryprefixlabel{}
\providecommand{\bibglsseesep}{, }

\providecommand{\bibglsseealsosep}{, }

\providecommand{\bibglsaliassep}{, }

\providecommand*{\bibglsflattenedhomograph}[2]{#1}
\providecommand{\bibglsnewsymbol}[4]{%
 \longnewglossaryentry*{#1}{name={#3},sort={#1},category={symbol},#2}{#4}}

\bibglsnewsymbol{BoltzmannRadiationCoefficient}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}},
sort={BoltzmannRadiationCoefficient|}}%
{{}\ensuremath{\sigma_\mathrm{B}}}%
{Boltzmann-Strahlungkoeffizient}
\glsxtrfieldlistadd{BoltzmannRadiationCoefficient}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}


\bibglsnewsymbol{EnvironmentTemperature}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}},
sort={EnvironmentTemperature|}}%
{{}\ensuremath{T_\mathrm{\infty}}}%
{Temperatur der Umgebung}
\glsxtrfieldlistadd{EnvironmentTemperature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}


\bibglsnewsymbol{HeatCapacity}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{2}},
sort={HeatCapacity|}}%
{{}\ensuremath{c_\mathrm{p}}}%
{Wärmekapazität}
\glsxtrfieldlistadd{HeatCapacity}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\glsxtrfieldlistadd{HeatCapacity}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}


\bibglsnewsymbol{MassDensity}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{2}},
sort={MassDensity|}}%
{{}\ensuremath{\rho}}%
{Massendichte}
\glsxtrfieldlistadd{MassDensity}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\glsxtrfieldlistadd{MassDensity}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}


\bibglsnewsymbol{RelativeBoltzmannRadiationCoefficient}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}},
sort={RelativeBoltzmannRadiationCoefficient|}}%
{{}\ensuremath{\epsilon_\mathrm{B}}}%
{relativer Boltzmann-Strahlungkoeffizient}
\glsxtrfieldlistadd{RelativeBoltzmannRadiationCoefficient}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}


\bibglsnewsymbol{RollTemperature}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}},
sort={RollTemperature|}}%
{{}\ensuremath{T_\mathrm{R}}}%
{Temperatur der Walzen}
\glsxtrfieldlistadd{RollTemperature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}


\bibglsnewsymbol{TemperatureChange}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{2}},
sort={TemperatureChange|}}%
{{}\ensuremath{\Delta T}}%
{Temperaturänderung}
\glsxtrfieldlistadd{TemperatureChange}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\glsxtrfieldlistadd{TemperatureChange}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}


\bibglsnewsymbol{TemperatureChangeContact}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}},
sort={TemperatureChangeContact|}}%
{{}\ensuremath{\Delta T_\mathrm{C}}}%
{Temperaturänderung durch Kontakt}
\glsxtrfieldlistadd{TemperatureChangeContact}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}


\bibglsnewsymbol{TemperatureChangeConvection}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}},
sort={TemperatureChangeConvection|}}%
{{}\ensuremath{\Delta T_\mathrm{K}}}%
{Temperaturänderung durch Konvektion}
\glsxtrfieldlistadd{TemperatureChangeConvection}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}


\bibglsnewsymbol{TemperatureChangeDeformation}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}},
sort={TemperatureChangeDeformation|}}%
{{}\ensuremath{\Delta T_\mathrm{U}}}%
{Temperaturänderung durch Umformung}
\glsxtrfieldlistadd{TemperatureChangeDeformation}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}


\bibglsnewsymbol{TemperatureChangeRadiation}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}},
sort={TemperatureChangeRadiation|}}%
{{}\ensuremath{\Delta T_\mathrm{S}}}%
{Temperaturänderung durch Strahlung}
\glsxtrfieldlistadd{TemperatureChangeRadiation}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}


\bibglsnewsymbol{TemperatureChangeWater}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}},
sort={TemperatureChangeWater|}}%
{{}\ensuremath{\Delta T_\mathrm{W}}}%
{Temperaturänderung durch Wasserkühlung}
\glsxtrfieldlistadd{TemperatureChangeWater}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}


\bibglsnewsymbol{TransferCoefficientContact}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}},
sort={TransferCoefficientContact|}}%
{{}\ensuremath{\alpha_\mathrm{C}}}%
{Wärmeübergangskoeffizient für Kontakt}
\glsxtrfieldlistadd{TransferCoefficientContact}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}


\bibglsnewsymbol{TransferCoefficientConvection}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}},
sort={TransferCoefficientConvection|}}%
{{}\ensuremath{\alpha_\mathrm{K}}}%
{Wärmeübergangskoeffizient für Konvektion}
\glsxtrfieldlistadd{TransferCoefficientConvection}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}


\bibglsnewsymbol{TransferCoefficientWater}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}},
sort={TransferCoefficientWater|}}%
{{}\ensuremath{\alpha_\mathrm{W}}}%
{Wärmeübergangskoeffizient für Wasserkühlung}
\glsxtrfieldlistadd{TransferCoefficientWater}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}


\bibglsnewsymbol{WaterTemperature}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}},
sort={WaterTemperature|}}%
{{}\ensuremath{T_\mathrm{W}}}%
{Temperatur des Kühlwassers}
\glsxtrfieldlistadd{WaterTemperature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}


